# korekto-travel-agency-grader

./: .gitignore  README.md  actual.txt  expected.txt  pom.xml
.github/workflows/: automerge.yml  build.yml  grade.yml
src/main/java/com/github/lernejo/korekto/grader/travel_agency/: LaunchingContext.java  PredictionApiClient.java  RandomSupplier.java  SilentJacksonConverterFactory.java  TravelAgencyApiClient.java  TravelAgencyGrader.java
src/main/java/com/github/lernejo/korekto/grader/travel_agency/parts/: Dataset.java  HttpEx.java  Part1Grader.java  Part2Grader.java  Part3Grader.java  Part4Grader.java  Part5Grader.java  Part6Grader.java  PartGrader.java  PartXGrader.java  PartYGrader.java  PredictionServer.java
src/main/resources/: logback.xml
src/test/java/com/github/lernejo/korekto/grader/travel_agency/: PatternsTest.java  TravelAgencyGraderTest.java
src/test/resources/branches/: initial-Initial_state_after_using_the_template.md  main-Complete_exercise.md
src/test/resources/branches/fail/part1/: compilation_failure-Compilation_failure.md  missing_pom-Missing_POM.md  test_failure-Test_failure.md
src/test/resources/branches/fail/part3/: no_coverage-No_code_coverage.md  partial_coverage-Partial_code_coverage.md
src/test/resources/branches/fail/part4/: different_country-Predication_API_different_country.md  invalid_api_response_type-Prediction_API_bad_response_type.md  no_server_started-Predication_API_no_server.md  out_of_range_temperature-Predication_API_out_of_range_temperature.md  wrong_number_of_temperatures-Predication_API_wrong_number_of_temperature_points.md
src/test/resources/branches/fail/partX/: bad_git_history-Bad_Git_history.md
src/test/resources/branches/fail/partY/: bad_style-Bad_coding_style.md
